apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: privat-omsorgspengerutbetalingsoknad-arbeidstaker-mottatt
  namespace: dusseldorf
  labels:
    team: dusseldorf
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"

spec:
  pool: {{kafka-pool}}
  config: # optional; all fields are optional too; defaults shown
    cleanupPolicy: delete  # delete, compact
    minimumInSyncReplicas: 1
    partitions: 1
    replication: 3  # see min/max requirements
    retentionBytes: -1  # -1 means unlimited
    retentionHours: 730
  acl:
    - team: dusseldorf
      application: omsorgspengerutbetalingsoknad-arbeidstaker-mottak
      access: write
    - team: dusseldorf
      application: omsorgspengerutbetalingsoknad-arbeidstaker-prosessering
      access: read

---

apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: privat-omsorgspengerutbetalingsoknad-arbeidstaker-mottatt-v2
  namespace: dusseldorf
  labels:
    team: dusseldorf
spec:
  pool: {{kafka-pool}}
  config: # optional; all fields are optional too; defaults shown
    cleanupPolicy: delete  # delete, compact
    minimumInSyncReplicas: 1
    partitions: 1
    replication: 3  # see min/max requirements
    retentionBytes: -1  # -1 means unlimited
    retentionHours: 730
  acl:
    - team: dusseldorf
      application: omsorgspengerutbetalingsoknad-arbeidstaker-api
      access: write
    - team: dusseldorf
      application: omsorgspengerutbetalingsoknad-arbeidstaker-prosessering
      access: read

---

apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: privat-omsorgspengerutbetalingsoknad-arbeidstaker-preprosessert
  namespace: dusseldorf
  labels:
    team: dusseldorf
spec:
  pool: {{kafka-pool}}
  config:  # optional; all fields are optional too; defaults shown
    cleanupPolicy: delete  # delete, compact
    minimumInSyncReplicas: 1
    partitions: 1
    replication: 3  # see min/max requirements
    retentionBytes: -1  # -1 means unlimited
    retentionHours: 730
  acl:
    - team: dusseldorf
      application: omsorgspengerutbetalingsoknad-arbeidstaker-prosessering
      access: readwrite

---

apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: privat-omsorgspengerutbetalingsoknad-arbeidstaker-cleanup
  namespace: dusseldorf
  labels:
    team: dusseldorf
spec:
  pool: {{kafka-pool}}
  config:  # optional; all fields are optional too; defaults shown
    cleanupPolicy: delete  # delete, compact
    minimumInSyncReplicas: 1
    partitions: 1
    replication: 3  # see min/max requirements
    retentionBytes: -1  # -1 means unlimited
    retentionHours: 730
  acl:
    - team: dusseldorf
      application: omsorgspengerutbetalingsoknad-arbeidstaker-prosessering
      access: readwrite